<HTML><HEAD><TITLE>B&eacute;la Bal&aacute;zs</TITLE><META name=GENERATOR content="MSHTML 8.00.7600.16671"></HEAD><BODY background=/pix/tauskuva.jpg bgColor=white text=black>
<!--taulukko alkaa-->
<CENTER><TABLE cellSpacing=0 cellPadding=5 width="80%" align=center>
<TBODY><TR>
<TD bgColor=white vAlign=top rowSpan=2 width="19%" align=left>

<!--Vasen palsta, linkit ym-->
<A href="calendar.htm"><IMG border=2 src="../../../pix/bwlogo.jpg" width=100 height=100></A><BR clear=both>
<BR>
<FONT size=-1 face=Arial>
<!--********************-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/ylamainos.gif" width=100 height=70></A>
<BR>
<BR>
<!--********************-->
<FONT size=-1><B>Choose another writer in this calendar:</B></FONT>
<P>
by name:<BR>
<A href="indeksi.htm#a" target=_blank>A</A>
<A href="indeksi.htm#b" target=_blank>B</A>
<A href="indeksi.htm#c" target=_blank>C</A>
<A href="indeksi.htm#d" target=_blank>D</A>
<A href="indeksi.htm#e" target=_blank>E</A>
<A href="indeksi.htm#f" target=_blank>F</A>
<A href="indeksi.htm#g" target=_blank>G</A>
<A href="indeksi.htm#h" target=_blank>H</A>
<A href="indeksi.htm#i" target=_blank>I</A>
<A href="indeksi.htm#j" target=_blank>J</A>
<A href="indeksi.htm#k" target=_blank>K</A>
<A href="indeksi.htm#l" target=_blank>L</A>
<A href="indeksi.htm#m" target=_blank>M</A>

<A href="indeksi.htm#n" target=_blank>N</A>
<A href="indeksi.htm#o" target=_blank>O</A>
<A href="indeksi.htm#p" target=_blank>P</A>
<A href="indeksi.htm#q" target=_blank>Q</A>
<A href="indeksi.htm#r" target=_blank>R</A>
<A href="indeksi.htm#s" target=_blank>S</A>
<A href="indeksi.htm#t" target=_blank>T</A>
<A href="indeksi.htm#u" target=_blank>U</A>
<A href="indeksi.htm#v" target=_blank>V</A>
<A href="indeksi.htm#w" target=_blank>W</A>
<A href="indeksi.htm#x" target=_blank>X</A>
<A href="indeksi.htm#y" target=_blank>Y</A>
<A href="indeksi.htm#z" target=_blank>Z</A>
</P>
<P>
by birthday from the <A href="calendar.htm" target=_top>calendar</A>.
</P>
<P>
<A href="../../../pix/credits.htm" target=_blank>Credits and feedback</A>
</P>
<P>

<!--Bamber Gascoigne--><A href="http://www.timesearch.info/bookswriters/" target=_blank><B>TimeSearch</B></A><BR>for Books and Writers<BR>by <I>Bamber Gascoigne</I><BR>
<!--Vara2-->
<!--Vara3-->
<!--Vara4-->

</P>
</FONT>
</TD>

<TD bgColor=white vAlign=top background=/pix/viiva.jpg rowSpan=2 width=2 align=left>

<!--T&auml;m&auml; on koristeviivasarake-->
</TD>

<TD bgColor=black width="80%" align=left>

<!--T&auml;ss&auml; on mustapohjainen otsikkosolu-->
<FONT color=white size=+1 face=Arial><B>B&eacute;la Bal&aacute;zs (1884-1949)</B></FONT>
</TD>
</TR>

<TR>

<TD bgColor=white width="80%" align=left>
<!--Tekstipalsta-->
<P>&nbsp;</P>

<!-- Teksti alkaa t&auml;st&auml;-->




<P>

<!-- Teksti alkaa t&auml;st&auml; -->Hungarian poet, screenwriter, playwright, film critic, director, the author of the libretto for B&eacute;la Bart&oacute;k's <I>Bluebeard's Castle</I> (1912) and the story for the <I>The Wooden Prince</I> (1917). Bal&aacute;zs's<I> Der sichtbare Mensch</I> (1924) is considered the first major work in silent film aesthetics. Bal&aacute;zs also wrote the scripts for more than two dozen films, including <I>Die Abenteuer eines Zehmarkscheines</I> (1926), a pioneering work of the <I>Neue Sachlichkeit</I> (new objectivity), and <I>Das blaue Licht</I> (1932), directed by Leni Riefenstahl. </P>
<BLOCKQUOTE><FONT size=2><B>"Every art deals with human beings, it is a human manifestation and presents human beings. To phrase Marx: "The root of all art is man." When the film close-up strips the veil of our imperceptiveness and insensitivity from the hidden little things and shows us the face of objects, it still shows us man, for what makes objects expressive are the human expressions projected on to them."</B> (from </FONT><I><FONT size=2>Theory of the Film</FONT></I><FONT size=2>) </FONT></BLOCKQUOTE>
<P>B&eacute;la Bal&aacute;zs was born Herbert Bauer in Szeged, the son of Simon Bauer, a teacher and translator, and Jenny (Levy) Bauer, also a teacher. Due to his liberal opinions, Simon Bauer was moved to L&otilde;cse, a small town in the northern part of the country, where he died in 1897. Bal&aacute;zs's mother returned with her three children to Szeged. While still at school, Bal&aacute;zs published his first writings in the local paper, using the pseudonym B&eacute;la Bal&aacute;zs, but he encouraged his closer acquaintances to call him by his original name. After graduating from the gymnasium, he moved in 1902 to Budapest. </P>
<P>Bal&aacute;zs studied at the famous E&ouml;tv&ouml;s Collegium, where his roommate was the 
future composer Zolt&aacute;n Kod&aacute;ly. Among his friends was also B&eacute;la Bart&oacute;k, 
with whom he traveled in the countryside collecting folk music. Though Bal&aacute;zs 
admired Bart&oacute;k's musical gifts, they never became truly close friends. "Apart from his music," Bal&aacute;zs once confessed in his diary, "I am able to enjoy little about him." </P>
<P>B&aacute;lazs continued his studies in Berlin and in Paris, and then published in 1908-09 his doctoral 
thesis on the tragedies of Friedrich Hebbel. While a doctoral student, Bal&aacute;zs started to contribute 
essays to the magazine <I>Nyugat</I>. His first play <I>Doctor Sz&eacute;lpal Margit</I> (1909) was performed
 at the National Theatre, without much success. In 1910 Bal&aacute;zs finished his third play, 
<I>A k&eacute;kszak&agrave;ll&uacute; herceg v&aacute;ra</I> (Duke Bluebeard's Castle), which was influenced by 
symbolist technique and the dramas of <A href="maeterli.htm">Maurice Maeterlinck</A>, such as <I>Ariane and Barbe Bleue </I>(1901). Bal&aacute;zs's libretto of B&eacute;la Bart&oacute;k's famous opera was first performed in 1913. The composer himself had a high regard for his opera, but he never talked much of his cooperation with Bal&aacute;zs. </P>
<P>Fairy tales inspired several of Bal&aacute;zs's works, but not because of their depiction of the eternal battle between good and evil. Bal&aacute;zs's interest was in the thin line between reality and&nbsp;fantasy, and the search for meaning behind phenomena. In <I>Duke Bluebeard's Castle</I> the duke's new wife wants to open the dark doors of the castle, and bring light into their life. She reveals the horrible secrets of her husband, and eventually the Duke is left alone in the darkness. Another central theme in Bal&aacute;zs's works was the sense of loneliness, which he dealt with, among others, in the short story 'Die Geschichte von der Logodygasse von Fr&uuml;hling, vom Tod und der Ferne' (1912).</P>
<P>When World War I broke out, Bal&aacute;zs volunteered for the Hungarian arm. Before becoming seriously ill, he&nbsp;served at the 
front. From his diaries B&aacute;lazs collected the anti-war 
book <I>L&eacute;lek a h&aacute;bor&uacute;ban</I> (1916). In December 1915 Bal&aacute;zs joined The 
Budapest Sunday Circle, led by the philosopher and literary 
theoretician <A href="lukacs.htm">Gy&ouml;rgy Luk&aacute;cs</A> (1885-1971), whom Bal&aacute;zs had known 
since 1904. The group included Karl Mannheim, the art 
historian<A href="hauser.htm"> Arnold Hauser</A>, the writer Anna Leznai, and the 
musicians B&eacute;la Bart&oacute;k and Zolt&aacute;n Kod&aacute;ly. Also Bal&aacute;zs's first wife, 
Edith Haj&oacute;s, and Anna Schlamadinger, his second wife, attended the meetings. Usually the 
group met at Bal&aacute;zs's elegant apartment or the Luk&aacute;cs's country estate and discussed 
about the end of the liberal society. </P>
<P>In 1919 Hungary was for 133 days a communist republic under B&eacute;la Kun, whose government was brought to end by the intervention from Romania and Czechoslovakia. Bal&aacute;zs was forced into exile with his wife, Anna Schlamadinger, as a fellow traveler of the Communists. He settled&nbsp; in Vienna, like a number of other exiles, including S&aacute;ndor Korda (Sir Alexander Korda), Mih&aacute;ly Kert&eacute;sz (Michael Curtiz), L&aacute;szl&oacute; Vajda, Paul Czinner, and Bela Lugosi. Bal&aacute;zs cooperated with the director Hans Otto L&ouml;wenstein (1881-1931) in several film projects. From 1922 B&aacute;lazs contributed film reviews to&nbsp;the newspaper<I> Der Tag</I>, founded by Sigmund Bosel. In 1924 he published his first book of film theory, <I>Der Sichtbare Mensch</I>. This collection of articles roused much attention and was translated into 11 languages. </P>
<P>Bal&aacute;zs emphasized that the moving pictures brought back the language the body and the expressions of the human face, which had been buried by the culture of books and words. "Facial expression is the most subjective manifestation of man, more subjective than speech," Bal&aacute;zs wrote in<I> Theory of the Film</I>. "The language of the face cannot be suppressed or controlled." The close-up was for Bal&aacute;zs the most essential feature of the film art, which separated it from all other arts, especially from the theatre. "Not even the greatest writer, the most consummate artist of the pen, could tell in words what Asta Nielsen tells with her face in close-up as she sits down to her mirror and tries to make up for the last time her aged, wrinkled face, riddled with poverty, misery, disease and prostitution, when she is expecting her lover, released after ten years in jail; a lover who has retained his youth in captivity because life could not touch him there." Much later, in 1939 Bal&aacute;zs wrote in the essay 'Das Filmszenarium, eine neue literarische Gattung' that the screenplay is an independent and a new form of literature, and emphasized the role of the writer as the auteur of the film. In <I>Theory of the Film</I> (1952), which was first published in Moscow in 1945 as<I> The Art of Cinema</I>, Bal&aacute;zs developed his earlier ideas and used writings produced at the State Film Institute.<BR>
</P>
<P>Balazs was regarded as one of the leading critics of his day, but his sharp opinions clashed with the interest of the film producers and directors, and he was forced to resign from <I>Der Tag</I>. The mid-1920s also saw the decline of the Austrian film industry. In 1926 Bal&aacute;zs went to Berlin, where he was involved in a number of activities. He directed the Workers' Theatre Group, the Arbeitertheaterbund, wrote plays and film scripts, lectured, and cooperated in left-wing film projects with the director G.W. Pabst, the producer Erwin Piscator, and the writer <A href="brecht.htm">Bertolt Brecht</A>. He declared that the "crowd is the soul and the significance of stage plays," a view&nbsp;that influenced Piscator's Total Theatre productions. </P><P>Most of Bal&aacute;zs's essays were published during this period in <I>Die Rote Fahne</I>, <I>Film und Volk</I>, and <I>Linkskurv</I>, and <I>Die Weltb&uuml;hne</I>. <I>Die Abenteur Eines Zehnmarkscheines</I> (1928), Bal&aacute;zs's first screenplay in Germany focused on a ten-mark note, which passes from hand to hand amidst diverse characters in Berlin. The cool analysis of money was softened by the production company with a love story between two young workers. <I>Dreigroschenoper</I> (1930), based on Brecht's famous play, caused Bal&aacute;zs troubles. The original screenplay for the film was written by Leo Lania and L&aacute;szl&oacute; Vajda. When Brecht did not like the adaptation, Bal&aacute;zs tried to improve the script. Eventually Brecht sued the production company, but he lost the case, and accepted a sizable settlement. The film was a popular success. </P>
<P><I>Das blaue Licht </I>(The Blue Light), co-written by <A href="riefens.htm">Leni Riefenstahl</A>, Carl Mayer (not credited), and Hans Schneeberger, was set on the Alps. According to Riefenstahl, Bal&aacute;zs was&nbsp;so excited about her treatment that he was willing to co-author the script without a fee. Mayer, F.W. Murnau's writer, finished the script. Bal&aacute;zs possibly directed the scenes involving Riefenstahl. After the war, Riefenstahl claimed responsibility for "script, direction, and art direction." The story was about the struggle between beauty and materialism, illusion and realism. Riefenstahl played a beautiful woman, Junta, who knows the secret of the mysterious light high on the mountains, which tempts young people into death. The film was admired by both Hitler and Chaplin, but criticized in the west-wing newspapers. Later Riefenstahl gained fame for her visually brilliant films, such as<I> Triumph of the Will</I> (1935), produced by order of the F&uuml;hrer, and <I>Olympia</I> (1938), about the 1936 Berlin Olympic Games. </P>
<P>When the Nazis came into power, Bal&aacute;zs left Vienna for the Soviet Union, where he taught film aesthetics at Moscow's State Film Institute from 1933 to 1945. In the late 1930s he wrote the screenplay for <I>Die L&ouml;win</I>, based on a novel by Ferdinand Ossendowski. Die L&ouml;win was shot in Algiers. When the director went to France with the film, its material was confiscated and destroyed by the customs officials. The years in the Soviet Union were bitter for Bal&aacute;zs. He was attacked by orthodox, Stalinist ideologists, and also Luk&aacute;cs turned his back to him. In 1939 Bal&aacute;zs wrote a poem for Stalin, 'Auf ein Stalinbildnis,' but it did not help his situation. During World War II Bal&aacute;zs was in Alma Ata, where he collected folk poetry, later published in<I> Das Goldene Zelt </I>(1956). </P>
<P>After the war the communists gained control of government in Hungary, and Bal&aacute;zs returned to his native country, helping to rebuild its film industry. Bal&aacute;zs taught at the Academy of Theatre and Film Arts, and continued writing scripts, although his projects were turned down <FONT face=Symbol>-</FONT> by the communists he was considered a "bourgeois" theorist and author. He also lectured on films in Poland and at Prague University. <I>Valahol Eur&oacute;p&aacute;ban</I> (1947, Somewhere in Europe), directed by Geza von Radv&agrave;nyi, was Bal&aacute;zs's most succesful achievement. The story dealt with orphaned children in post-war Europe. <I>&Eacute;nek a b&uacute;zamez&otilde;kr&otilde;l</I> (1947), in which he worked with the director Istv&aacute;n Sz&otilde;ts and the screenwriter L&aacute;zsl&oacute; Ran&oacute;dy, was forbidden. Bal&aacute;zs died in Budapest on May 17, 1949, in the same year when the opposition political parties were outlawed. After his death, the B&eacute;la Bal&aacute;zs studio for young experimental film-makers was opened in 1959 in Budapest.</P>



<BLOCKQUOTE><B><FONT size=2>For further reading</FONT></B><FONT size=2>: </FONT><I><FONT size=2>Bal&agrave;zs &eacute;s akinek nem kell</FONT></I><FONT size=2> by Gy&ouml;rgy Luk&aacute;cs (1918); 'B&eacute;la Bal&aacute;zs' by Guido Aristarco, in </FONT><I><FONT size=2>Bianco e Nero</FONT></I><FONT size=2>, June (1949); </FONT><I><FONT size=2>Bal&aacute;zs B&eacute;la vil&aacute;ga </FONT></I><FONT size=2>by M.K. Nagy (1973); </FONT><I><FONT size=2>The Major Film Theories: An Introduction </FONT></I><FONT size=2>by Andrew Dudley (1976); </FONT><I><FONT size=2>A History of Hungarian Literature</FONT></I><FONT size=2>, by Istv&aacute;n Nemesk&uuml;rty et al. (1983); </FONT><I><FONT size=2>The Oxford History of Hungarian Literature</FONT></I><FONT size=2> by L&oacute;r&aacute;nt Czig&aacute;ny (1984); 'B&eacute;la Bal&aacute;zs in German Exile' by John Ralmon, in </FONT><I><FONT size=2>Film Quarterly</FONT></I><FONT size=2>, vol. 30, no. 3 (1987); 'B&eacute;la Bal&aacute;zs and the Cinematographer's Art' by Joseph Zsuffa, in </FONT><I><FONT size=2>American Cinematographer</FONT></I><FONT size=2>, vol. 68, no. 10 (1987); </FONT><I><FONT size=2>B&eacute;la Bal&agrave;zs, the Man and the Artist</FONT></I><FONT size=2> by Joseph Zsuffa (1987); <I>Sininen valo: Bel&aacute; Bal&aacute;zs ja h&auml;nen elokuvateoriansa</I> by Matti Lukkarila (1991); </FONT><I><FONT size=2>International Dictionary of Films and Filmmakers 4: Writers and Production Artists</FONT></I><FONT size=2>, ed. by Samantha Cook (1993);<I> World Cinema, 5: Hungary</I> by Bryan Burns (1996); </FONT><I><FONT size=2>The Film Encyclopedia </FONT></I><FONT size=2>by Ephraim Katz (1994); </FONT><I><FONT size=2>Film Theory and Film Criticism</FONT></I><FONT size=2>, ed. by Leo Braudy and Marshall Cohen (1998); </FONT><FONT size=2><EM>Zur Dialektik zwischen Zuschauer und Schauspieler in B&eacute;la Bal&aacute;zs' Filmphysiognomik (1924/1930)</EM> by Canan Turan (2009)</FONT><FONT size=2>&nbsp; </FONT></BLOCKQUOTE>


<P><B>Selected works</B> / fiction and non-fiction: </P>
<UL>
<LI>Hal&aacute;leszt&eacute;tika, [1907] 
<LI>Doktor Sz&eacute;lp&aacute;l Margit, 1909 
<LI>A k&eacute;kszak&agrave;ll&uacute; herceg v&aacute;ra, 1910 (libretto; music by B&eacute;la Bart&oacute;k) <BR>- Bluebeard's Castle: Opera in One Act (English version by Chester Kallman, 1952) / Castle of Duke Bluebeard: Opera&nbsp;in One Act&nbsp;(translated by N. Rozhdestvenskaya, 197-?) <BR>- <SPAN class=subfieldData>Herttua Siniparran linna (suom. Jussi Jalas, 1981)</SPAN>
<LI>Miszt&eacute;riumok, 1912 
<LI>Dial&oacute;gus &eacute;s dial&oacute;gusr&oacute;l, 1913 
<LI>Az utols&oacute; nap, 1913 
<LI>L&eacute;lek a h&aacute;bor&uacute;ban, 1916 <LI>Halalos fiatals&aacute;g: dr&aacute;ma, 1917 
<LI>A f&aacute;b&oacute;l faragott kir&aacute;lyfi, 1917 (The Wooden Prince; 
story for the ballet; music by B&eacute;la Bart&oacute;k) <LI>Der Mantel der Tr&auml;ume, 1922 <BR>- The Mantle of Dreams (translated by George Leitmann, 1974) / The Cloak of Dreams (translated and introduced by Jack Zipes, illustrated by Mariette Lydis, 2010)
<LI>F&eacute;rf&eacute;nek, 1923 
<LI>Der Sichtbare Mensch, oder die Kultur des Films / A l&aacute;that&oacute; ember, 1924 <BR>- B&eacute;la BaL&aacute;zs: Early Film Theory: Visible Man and The Spirit of Film&nbsp;(edited by Erica Carter, translated by Rodney Livingstone, 2010) 
<LI>Die Phantasie-Reisef&uuml;hrer, 1925 
<LI>Das richtige Himmelblau, 1925 (with Tibor Gergely) 
<LI>Mammon, 1927 
<LI>1871. Die Mauer von P&eacute;re la Chaise, 1928 
<LI>Hans Urian geht nach Brot, [1929] 
<LI>Achtung, Aufnahme!!, 1929 (Attention, This is a Take!; comic opera, music by Wilhelm Grosz)&nbsp;&nbsp; 
<LI>Menschen auf der Barrikade, 1929 
<LI>Unm&ouml;gliche Menschen, 1930 
<LI>Der Geist des Films, 1930 <BR>- B&eacute;la BaL&aacute;zs: Early Film Theory: Visible Man and The Spirit of Film&nbsp;(edited by Erica Carter, translated by Rodney Livingstone, 2010)
<LI>Karlchen durchhalten!, 1936 <LI>Karcsi kalandjai, ifj&uacute;s&aacute;gi reg&eacute;ny, 1936 
<LI>&Aacute;lmod&oacute; ifjus&aacute;g, 1946 
<LI>Mozart, 1947 
<LI>Filmkult&uacute;ra, 1948 <BR>- Theory of the Film; Character and Growth of a New Art (translated by Edith Bone, 1952) 
<LI>Die Jugend eines Tr&auml;umers, 1948 
<LI>Filmeszt&egrave;tikai gondolatok, 1948 
<LI>Der Film, 1949 
<LI>Das Goldene Zelt, 1956 
<LI>Der Film, 1961 (edited by Edmund Th. Kauer and Tibor Barta) 
<LI>Essay, Kritik 1922-1932, 1973 (edited by Gertraude K&uuml;hn et al.) <LI>A v&aacute;ndor &eacute;nekel: versek &eacute;s novell&aacute;k, 1975 (edited by S&aacute;ndor Radn&oacute;ti)
<LI>Schriften zum Film, 1982-1984 (2 vols.;&nbsp;Band 1: "Der sichtbare Mensch," Kritiken und Aufs&auml;tze 1922-1926, 1982 (edited by Helmut H. Diederichs, Wolfgang Gersch, and Magda Nagy) 
<LI>Napl&oacute;, 1982 
<LI>Schriften zum Film. Band 2: "Der Geist des Films," Artikel und Aufs&auml;tze 1926-1931, 1984 (edited by Helmut H. Diederichs and Wolfgang Gersch) 
<LI>Die Jugend eines Tr&auml;umers. Autobiographischer Roman, 2001 (edited by Hanno Loewy) <LI>T&aacute;ncj&aacute;t&eacute;kok, 2004 
</LI></UL>

<P><STRONG>Screenplays</STRONG>: </P>

<UL>

<LI>Kaiser Karl, 1921 (dir. by Hans Otto L&ouml;wenstein, starring Josef Staetter, Louise Seemann and Grit Haid) <LI>Der Unbekannte aus Ru&szlig;land, 1922 (dir. by Hans Otto) 
<LI>Moderne Ehen / Modern Marriages, 1924 (co-script; dir. by Hans Otto L&ouml;wenstein, starring S. Polonsky, Helena Makowska and Ernst Stahl-Nachbaur) <LI>Kiedy kobieta zdradza meza, 1924 (dir. by Hans Otto, Konrad Tom, starring J&oacute;zef Wegrzyn, Kazimiera Niewiarowska and Fritz Kortner)<LI>Die Abenteuer eines Zehnmarkscheines, 1926 (dir. by Berthold Viertel, starring Agnes Mueller, Mary Nolan and Walter Franck)
<LI>Madame w&uuml;nscht keine Kinder / Madame Wants No Children, 1927 (dir. by A. Korda, based on the novel by Cl&eacute;ment Viertel, starring Mar&iacute;a Corda, Harry Liedtke and Maria Paudler) 
<LI>Eins plus eins macht Drei / One Plus One Makes Three, 1927 (with Hermann Kosterlitz; dir. by Felix Basch) 
<LI>Grand Hotel...!, 1927 (dir. by Johannes Guter, starring Mady Christians, Dagny Servaes and G&uuml;nther Hadank) 
<LI>Das M&auml;dchen mit f&uuml;nf Nullen / The Miss with Five Zeros, 1927 (dir. by Curtis Bernhardt, starring Marcel Salzer, Viola Garden and Paul Bildt) <LI>Eins + Eins = Drei, 1927 (co-sc., with Henry Koster, dir. by Felix Basch, starring Veit Harlan, Georg Alexander and Claire Rommer)
<LI>Die Abenteur Eines Zehnmarkscheines / The Adventures of a Ten-Mark Note, 1928 (dir. by Berthold Viertel) 
<LI>Do&ntilde;a Juana, 1928 (co-sc., with Paul Czinner, based on a play by Tirso de Molina, dir. by Paul Czinner, Elisabeth Bergner, Walter Rilla and Hertha von Walther) 
<LI>Narcose / Narcosis, 1929 (co-dir. with Alfred Abel, based on Stefan Zweig's novel Briefe einer Unbekannten, starring Ren&eacute;e H&eacute;ribel, Jack Trevor and Alfred Abel) 
<LI>Fr&auml;ulein Elise / Miss Elise, 1929 (dir. by Paul Czinner) 
<LI>The General Line / Old and New, 1929 (dir. by Sergei Eisenstein, in collaboration with Grigori Alexandrov) 
<LI>Die Dreigroschenoper / The Threepenny Opera, 1930 (co-sc., with Leo Lania and L&aacute;szl&oacute; Vajda; dir. by G.W. Pabst, based on Bertolt Brecht's play, starring Rudolf Forster as Mackie Messer, Lotte Lenya as Polly and Fritz Rasp as Peachum) 
<LI>Sonntag des Lebens, 1930 (dir. by Leo Mittler, based on the American movie The Devil's Holiday, story by Edmund Goulding, starring Camilla Horn, Willy Clever and Oscar Marion) <LI>L'op&eacute;ra de quat'sous, 1931 (adaptation of Bertolt Brech's play Die Dreigroschenoper, prod. Nero-Film AG, Tobis Filmkunst, Warner Bros. Pictures, dir.&nbsp;by Georg Wilhelm Pabst, Albert Pr&eacute;jean as Mackie, Florelle as Polly Peachum and Gaston Modot as Peachum)
<LI>Das blaue Licht / The Blue Light, 1932 (co-sc. with Leni Riefenstahl, dir. by&nbsp;Leni Riefenstahl, starring Leni Riefenstahl, Mathias Wieman and Beni F&uuml;hrer) 
<LI>Vor, 1934
<LI>Karl Brunner, 1935-36 (dir. by L. Masljukov) 
<LI>V chorni gora, 1941 (dir. by Nikolai Shengelaja) 
<LI>Valahol Eur&oacute;p&aacute;ban / Irgendwo in Europe / Somewhere in Europe, 1947 (co-sc., with G&eacute;za von Radv&aacute;nyi, dir. by Geza von Radv&agrave;nyi, starring Art&uacute;r Somlay, Mikl&oacute;s G&aacute;bor and Zsuzsa B&aacute;nki) 
<LI>&Eacute;nek a b&uacute;zamez&otilde;kr&otilde;l, 1947 (advicer; dir. by Istv&aacute;n St&otilde;ts, screenplay by L&aacute;zsl&oacute; Ran&oacute;dy et al.
) 
</LI></UL>


<P><B>Films as director</B>: </P>
<UL>
<LI>Agyu es Harang, 1915 
<LI>Maki allast Vallal, 1916 
<LI>Obistos, 1917 
<LI>Sphynx, 1918 
<LI>A Megfagyottgyermek, 1921 
<LI>Was wir wollen - was wir nicht wollen, 1928 (with A.V. Blum) 
<LI>Tisza garit, 1933-34 
<LI>Edes Mostoha, 1935 
<LI>Azurexpress, 1938 
<LI>Opiumkeringo, 1943 
</LI></UL>

<P><B>Films based on Bal&aacute;zs's texts</B>: </P>
<UL>
<LI>Chemie und Liebe, 1948 (dir. by Arthur-Maria Rabenalt, based on Lulu &egrave;s Beata by Bal&aacute;zs) 
<LI>Az igazi &eacute;gszink&eacute;k, 1957 (dir. by Roberet B&aacute;n, Ferenc Dienes, based on Bal&aacute;zs's Das richtige Himmelblau) 
<LI>A p&oacute;rulj&aacute;rt mad&aacute;rijeszt&otilde;, 1959 <LI>Herzog Blaubarts Burg, 1963 (libretto, dir. by Michael Powell, starring Norman Foster and Ana Raquel Satre)&nbsp;<LI>A k&eacute;kszak&aacute;ll&uacute; herceg v&aacute;ra, 1970 (libretto, TV movie, dir. by Andr&aacute;s Mik&oacute;, starring Katalin Kasza and Gy&ouml;rgy Melis)<LI>A fab&oacute;l faragott kir&aacute;lyfi, 1970 (libretto, TV movie, dir. by &Aacute;d&aacute;m Horv&aacute;th, starring J&oacute;zsef Forg&aacute;ch, M&aacute;ria K&eacute;kesi and Ad&eacute;l Orosz)
<LI>&Aacute;lmod&oacute; ifjus&aacute;g, 1974 (dir. by J&aacute;nos R&oacute;sza, starring Zolt&aacute;n Csoma, Csaba Damenija, Lor&aacute;nd Lohinszky,Eva Ras, L&aacute;szl&oacute; Szab&oacute;) 
<LI>Vesz&eacute;lyes j&aacute;t&eacute;kok, 1979 (dir. by Tam&aacute;s Fej&eacute;r, based on Heinrich beginnt den Kapf by Bal&aacute;zs, starring Dirk Sch&ouml;nberger, Jenny Gr&ouml;llmann and Gunter Sonneson)<LI>Karcsi kalandjai, 1980 (dir. by Frigyes Mamcserov, starring Ildik&oacute; H&uuml;v&ouml;sv&ouml;lgyi, Mari Szemes and Ott&oacute; Ulmann)<LI>A k&eacute;kszak&aacute;ll&uacute; herceg v&aacute;ra, 1981 (libretto, TV movie, dir. by Mikl&oacute;s Szinet&aacute;r, starring Kolos Kov&aacute;ts and Sylvia Sass)<LI>Duke Bluebeard's Castle, 1988 (libretto, TV movie, dir. by Leslie Megahey, starring Robert Lloyd, Elizabeth Laurence and John Woodvine)&nbsp;
</LI></UL>






<!--Teksti p&auml;&auml;ttyy t&auml;h&auml;n-->


<BR>
<!--Amazonbanner-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/banneri.gif" width=468 height=60></A>
<BR>
<HR>
<I><CENTER><FONT size=-1>Some rights reserved Petri Liukkonen (author) &amp; Ari Pesonen. Kuusankosken kaupunginkirjasto 2008</FONT></CENTER></I><BR>

<BR>


 
<!--Oikea palsta p&auml;&auml;ttyy-->
</TD>
</TR>
</TBODY></TABLE></CENTER>
 


<I><CENTER><A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nd-nc/1.0/fi/88x31.png"></A><BR><SPAN xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Authors' Calendar</SPAN> jonka tekij&auml; on <SPAN property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#">Petri Liukkonen</SPAN> on lisensoitu <A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license>Creative Commons Nime&auml;-Ep&auml;kaupallinen-Ei muutettuja teoksia 1.0 Suomi (Finland) lisenssill&auml;</A>.<BR>May be used for non-commercial purposes. The author <B>must</B> be mentioned. The text may not be altered in any way (e.g. by translation). Click on the logo above for information.</CENTER></I><BR></BODY></HTML