<HTML><HEAD><TITLE>Henry Fuseli</TITLE><META name=GENERATOR content="MSHTML 8.00.7600.16671"></HEAD><BODY bgColor=white text=black>

<!--taulukko alkaa-->
<CENTER><TABLE border=0 cellSpacing=0 cellPadding=5 width="80%" align=center>

<TBODY><TR>
<TD bgColor=white vAlign=top rowSpan=2 width="19%" align=left>

<!--Vasen palsta, linkit ym-->

<A href="calendar.htm"><IMG border=2 src="../../../pix/bwlogo.jpg" width=100 height=100></A><BR clear=both>
<BR>
<FONT size=-1 face="Helvetica, Arial">
<!--********************-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/ylamainos.gif" width=100 height=70></A>
<BR>
<BR>
<!--********************-->
<B>Choose another writer in this calendar:</B>
<P>
by name:<BR>
<A href="../../../indeksi.htm#a" target=_blank>A</A>
<A href="../../../indeksi.htm#b" target=_blank>B</A>
<A href="../../../indeksi.htm#c" target=_blank>C</A>
<A href="../../../indeksi.htm#d" target=_blank>D</A>
<A href="../../../indeksi.htm#e" target=_blank>E</A>
<A href="../../../indeksi.htm#f" target=_blank>F</A>
<A href="../../../indeksi.htm#g" target=_blank>G</A>
<A href="../../../indeksi.htm#h" target=_blank>H</A>
<A href="../../../indeksi.htm#i" target=_blank>I</A>
<A href="../../../indeksi.htm#j" target=_blank>J</A>
<A href="../../../indeksi.htm#k" target=_blank>K</A>
<A href="../../../indeksi.htm#l" target=_blank>L</A>
<A href="../../../indeksi.htm#m" target=_blank>M</A>

<A href="../../../indeksi.htm#n" target=_blank>N</A>
<A href="../../../indeksi.htm#o" target=_blank>O</A>
<A href="../../../indeksi.htm#p" target=_blank>P</A>
<A href="../../../indeksi.htm#q" target=_blank>Q</A>
<A href="../../../indeksi.htm#r" target=_blank>R</A>
<A href="../../../indeksi.htm#s" target=_blank>S</A>
<A href="../../../indeksi.htm#t" target=_blank>T</A>
<A href="../../../indeksi.htm#u" target=_blank>U</A>
<A href="../../../indeksi.htm#v" target=_blank>V</A>
<A href="../../../indeksi.htm#w" target=_blank>W</A>
<A href="../../../indeksi.htm#x" target=_blank>X</A>
<A href="../../../indeksi.htm#y" target=_blank>Y</A>
<A href="../../../indeksi.htm#z" target=_blank>Z</A>
</P>
<P>
by birthday from the <A href="../../../calendar.htm" target=_top>calendar</A>.
</P>
<P>
<A href="../../../pix/credits.htm" target=_blank>Credits and feedback</A>
</P>
<P>

<!--Bamber Gascoigne--><A href="http://www.timesearch.info/bookswriters/" target=_blank><B>TimeSearch</B></A><BR>for Books and Writers<BR>by <I>Bamber Gascoigne</I><BR>
<!--Vara2-->
<!--Vara3-->
<!--Vara4-->

</P>
</FONT>
</TD>

<TD bgColor=white vAlign=top background=/pix/viiva.jpg rowSpan=2 width=2 align=left>
<!--T&auml;m&auml; on koristeviivasarake-->
</TD>

<TD bgColor=black width="80%" align=left>

<!--T&auml;ss&auml; on mustapohjainen otsikkosolu-->
<FONT color=white size=+1 face=Arial><B></B><B>Henry Fuseli</B><B> (1741-1825) </B></FONT>
</TD>
</TR>

<TR>

<TD bgColor=white width="80%" align=left>
<!--Tekstipalsta-->
<P>&nbsp;</P>

<!-- Teksti alkaa t&auml;st&auml;-->


<P>Swiss painter, poet, critic, and teacher, a fervent admirer of Shakespeare, who spent most of his active career in England. Fuseli has often been regarded as a forerunner of the Romantic art movement and a precursor of Symbolism and Surrealism. His most famous painting is <I>The Nightmare</I> (1781), in which an ape-like goblin sits on a young woman, who is sleeping in a strained posture. </P>
<BLOCKQUOTE><FONT size=2><B>The only man that ever I knew </B></FONT><B><BR>
<FONT size=2>
Who did not make me almost spew </FONT><BR>
<FONT size=2>
Was Fuseli: he was both Turk and Jew - </FONT><BR>
<FONT size=2>
And so, dear Christian Friends, how do you do? </FONT></B><FONT size=2></FONT><BR>
<FONT size=2>
(William Blake's tribute to Fuseli) </FONT></BLOCKQUOTE>
<P>Henry Fuseli was born Johann Heinrich F&uuml;ssli in Z&uuml;rich into a family of artists and writers. His father was the portrait painter and art historian Johannes Kaspar F&uuml;ssli. Although Fuseli's brothers and sisters became artists, his father directed him towards priesthood. He studied theology at Caroline College in Zurich, where he was taught by Professor J.J. Bodmer, an early promoter of the Sturm und Drang movement in Switzerland. Later Fuseli portrayed him an a work entitled <I>The Painter in Conversation with Johann Jakob Bodmer </I>(1778-81). </P>
<P>Fuseli was ordained a Zwinglian clergyman in 1761. Next year, in consequence of a pamphlet, in which he 
attacked Felix Grebel, the corrupted administration of a magistrate, he had to leave Zurich. Fuseli's 
fellow-polemicist, the theologian Johann Casper Lavater, later descibed his energetic friend: "His 
spirits are hurricane, his servants flames of fire. He goes on the wings of the wind. His laugh is the 
mockery of Hell, and his love a murderous lightning flash." Goethe's reaction was 
similar: "What fire and fury the man has in him!" he had told Herder. Fuseli had a domineering personality, 
but he was only five feet two inches in height. His hair was pure white, and he kept it neatly 
powdered. </P>

<P>Fuseli traveled through Germany, and 
spent then much time in Berlin. There worked on a German translation of Lady Mary Wortley Montagu's 
<I>Letters</I>, which was published in 1763. Lavater and Fuseli remained friends. Fuseli's translation 
of Lavater's <I>Aphorisms on Man</I> was published in London by Joseph Johnson in 1788. Fuseli also illustrated the original German and 
French editions of Lavater's <I>Physiognomical Fragments</I>. </P>
<P>In 1764, Fuseli went to London to work as a translator of French, German, and Italian books<FONT face=Symbol>-</FONT>he was known for being able to 
swear in nine languages. At the age of twenty-four, he translated into English <I>Reflections on the Painting and Sculpture of the Greeks</I> by the German Neo-Classical theorist <A href="winck.htm">J.J. Winckelmann</A>. However, Fuseli did not become Winkelmann's follower. Possibly he had heard that Winckelmann was homosexual. In the introduction to the lectures he delivered as professor of painting at the Royal Academy, Fuseli referred to the art historian's "frigid reveries" and "Platonic dreams of beauty." </P><P>At first&nbsp;Fuseli also admired another great intellectual figure of the time, Jean-Jacques Rousseau, whom he met, but eventually broke with his ideas. Fuseli's book on the French philosopher, <I>Remarks on the Writing and Conduct of J. J. Rousseau</I>, was published anonymously in 1767. </P>
<P>Fuseli was an active writer until 1768 without much success. Because he could not support himself by his pen, 
he served as a traveling tutor to the young Lord Chewton, a work which he did not like and which was much against 
his temperement. Fuseli had "the wildness of the warrior", as Lavater said, and a punch-up ended 
eventually his appointment. On the advice of the famous portrait painter Joshua Reynolds (1723-92), who 
encouraged Fuseli to devote himself to painting, he went in 1770 to Rome for eight years. There he abandoned 
Winkelmann's refined aestheticism<FONT face=Symbol>-</FONT>"noble simplicity and quiet grandeur" just was not his program. Fuseli taught himself, mainly by copying Michelangelo's frescoes in the Sistine Chapel and drawing from antique sculptures. Among Fuseli's most haunting works dealing with antique is <I>The Artist in Despair over the Magnitude of Antique Fragments</I> (1778-80), in which only a hand, pointing upwards, and a foot, have remained from a colossal statue (of Constantine the Great). The artist himself, who has a massively muscled body,&nbsp;has become a statue. </P><P>Although Fuseli's technique was highly personal and experimental, his choice of themes influenced so much the other foreign artists in Rome, that he became virtually the leader of a school of painting. His circle included Alexander and John Runciman, the Swedish sculptor Johan Tobias Sergel, the English artist Thomas Banks, and the Danish painter Nicolas Abildgaard. "There is living in Rome a noble German from Zurich, Henry Fuseli," wrote Johann Herder in 1774 in a letter to Johann Hamann, "a genius like a mountain torrent, a worshipper of Shakespeare, and now, Shakespeare's painter." </P>
<P>On his return to Zurich Fuseli painted <I>The Oath of the Ruttli</I> (1779-81), which was destined for the Town Hall. After his romance with Lavater's niece Anna Landolt failed, he left in 1779 for London. It is though that his best-known scene, <I>The Nightmare</I>, refers to this affair. A young woman is mounted by a demonic looking incubus; the monster literally is a burden on her heart. She lies in a sprawl, with her arm hanging down. A horse, the "night mare" gazes through the curtains with phosphorescent eyes, observing or leering. It has remained a puzzle, whose nightmare Fuseli portrays<FONT face=Symbol>-</FONT>it cannot be the woman's because she is part of the scene herself. It has been said, that the picture is an revenge for an unfulfilled desire, ultimately perhaps a manifestation of a jealous passion, in which the strange lover of the woman is reduced into a monster. </P><P>The work became so popular that Fuseli painted several other versions on request. One version of <I>The Nightmare</I> was published in Erasmus Darwin's poem <I>The Botanic Garden</I> (1789-91). In France, <I>The Nightmare</I> inspired Charles Nodier's fantasy story <I>Smarra, ou Les D&eacute;mons de la nuit</I> (1821). Fuseli himself was careful not to be tempted by "fancy" and the unknown, but believed in the possible, the probable, and the known<FONT face=Symbol>-</FONT>"our ideas are the offspring of our senses," he once said.<I> A Sleeping Woman and the Furies</I> (1821) took the sexual undertones even further. Now the woman is half-naked and her figure suggest that she has been violated. Another cruel fantasy was <I>Wolfram Looking at his Wife, whom he has Imprisoned with the Corpse of her Lover</I> (1812-20). From these and other works it has been concluded, that Fuseli was a misogynist and he feared and loathed dominant women. </P>
<P>In 1788 Fuseli married Sophia Rawlins, whom he used as a model in a number of erotic and macabre paintings. In <I>Mrs. Fuseli Seated by a Fireplace</I> (1799) she was also referred in the figure of the feared Medusa; the sight of her head turned all living things into stone. The early feminist Mary Godwin (Wollstonecraft), whose portrait Fuseli painted, planned a trip with him to Paris, but after Sophia's intervention the Fuselis door was closed to her forever. "I hate clever women," Fuseli once said, "they are only troublesome." Fuseli's 'Milton Gallery', which was exhibited in 1799, was a financial failure. Fuseli also illustrated Dante, Spenser's <I>Faerie Queen</I>, Nordic myths and legends, the <I>Niebelungenlied</I>, medieval poems, and fairy tales. </P>
<P>However, at the beginning of his career, he was most attracted to the plays of 
<A href="shakespe.htm">William Shakespeare</A>. For him Shakespeare was "the supreme master of passions and the ruler of our hearts". As a teenager he had translated <I>Macbeth</I> into German. In the 1760s Fuseli had seen the famous actor David Garrick in the role of Macbeth and produced a watercolor portraying Macbeth and Lady Macbeth after the murder of Duncan. Later he returned to this play in several paintings in which the figures are surrounded by mysterious darkness, among them <I>Macbeth conculting the vision of the Armed Head</I>, painted for the Shakespeare Gallery in Dublin. The faces of the three sisters in the work were modelled on the face of his old mentor, Johann Jakob Bodmer. His other favorite works included <I>Hamlet</I> and <I>A Midsummer Night's Dream</I>, for which he produced numerous sequences. From 1786, Fuseli contributed actively to Boydell's 'Shakespeare Gallery'. Fuseli had read Shakespeare's plays so thoroughly that he supposedly was able to recollect any passage that was quoted. </P>

<P>For the <I>Analytical Review</I> Fuseli started to write in 1788 essays and reviews. With Thomas Paine, William Godwin, 
Joseph Priestley, Erasmus Darwin, Mary Wollstonecraft, and other men and women interested in art, 
literature and politics, Fuseli frequented the home of Joseph Johnson, a publisher and prominent figure 
in radical British political and intellectual life. When Louis XVI was executed in France in 1793, he 
condemned the revolution as despotic and anarchic, although he had first welcomed it as a sign of "an 
age pregnant with the most gigantic efforts of character." In 1799 he was appointed professor of 
painting at the Royal Academy, and keeper of the Academy in 1804. </P><P>Fuseli's pupils included John Constable 
(1776-1837), the major English landscape painter of his time, Benjamin Robert Haydon (1786-1846), 
William Etty (1787-1849), and Edwin Landseer (1802-73), who first exhibited at the age of twelve. 
At the Royal Academy Fuseli was a popular teacher, in spite of his 
biting wit. Once he said of a young man's drawing: "It's bad; take it into the fields and shoot it, that's a good 
boy." For a time many aspiring English artist copied Fuseli's mannerisms.</P>

<P><A href="wblake.htm">William Blake</A>, who was sixteen years Fuseli's junior, recognized also a debt to him. 
Blake's writings did not interest Fuseli, whose favorite contemporary 
authors were William Cowper (1731-1800) and 	Thomas Gray (1716-1771), but when he required a good engraver to 
prepare a frontispiece to his translation of Lavater's <I>Aphorisms on Man</I>, he asked Blake to do the work. 
However, Blake was not an easy person to get along with, and although they worked together on a 
number of designs, by 1803 their paths had separated. Fuseli is said to have admitted that 
"Blake is d�good to steal from." 
</P>

<P>Fuseli died on April 16, 1825, at the Countess of Guilford's country residence at Putney Hill. He was buried at St Paul's Cathedral, near to Sir Joshua Reynolds. After Fuseli's death, Sophia burned many of the erotic drawings, which were not meant for the art audience. Fuseli's work fell mostly into neglect. His reveries inspired <A href="eapoe.htm">Edgar Allan Poe</A>'s short story 'The Fall of the House of Usher', but it was not until the 20th century when his surrealistic visions were rediscovered. Among his admirers was H.P. Lovecraft, who confessed that "Fuseli really brings a shiver while a cheap ghost-story frontispiece merely makes us laugh." <I>The Nightmare</I> probably inspired also Salvador Dali's painting <I>Invisible Sleeping Woman, Horse, Lion</I> (1930). </P>
<P>Fuseli's work drew from Neoclassic harmony and narrative clarity, Romantic eroticism, and Mannerist distortions. The gestures and movement of his figures were exaggerated, as if they were actors on a stage. Male bodies have oversteressed muscles; they are men of action, not thinkers. Fuseli himself was an avid theatergoer, which perhaps explains also some of his most dramatic light effects. </P>
<P>There is a peculiar disparity between what Fuseli painted and what he wrote about his art. The great name of German Romanticism, Casper David Friedrich (1774-1840) fully accepted the split between the inner and outer vision. "Follow unconditionally the voice of your inner self," was his doctrine, "because this is the divine in us, and it does not lead us astray." Fuseli's <I>Lectures on Painting</I> (1801-30), originally given at the Royal Academy in London, followed the traditional juxtaposition between the history of ancient and "modern" art, without giving a view into his inner thoughts. However, Fuseli's studio was furnished in the style of his paintings. When his pupil Benjamin Robert Haydon visited it, he was amazed by its "Galvanized devils<FONT face=Symbol>-</FONT>malicious witches brewing their incantations<FONT face=Symbol>-</FONT>Satan bringing Chaos, and springing upward like a pyramid of fire<FONT face=Symbol>-</FONT>Lady Macbeth<FONT face=Symbol>-</FONT>Paolo and Francesca<FONT face=Symbol>-</FONT>Falstraff and Mrs Quickly<FONT face=Symbol>-</FONT>humour, pathos, terror, blood and murder met one at every look! I expected the floor to give way<FONT face=Symbol>-</FONT>I fancied Fuseli himself to be a giant." </P>
<P>Fuseli's ghostly and frightening subject-matter was a visual continuum of the Gothic novel, which developed an aesthetics of terror and horror, was occupied with dreams and the unconscious, and often looked back to the feudal world. Fuseli once said, that "one of the most unexplored regions of art are dreams and what may be called the personification of sentiments." However, Fuseli himself showed little interest in dreams and inner workings of the psyche, with one exception<FONT face=Symbol>-</FONT>like the Romantic writers of the younger generation, Thomas De Quincey and Samuel Taylor Coleridge, Fuseli used opium. </P>


<BLOCKQUOTE><B><FONT size=2>For further reading</FONT></B><FONT size=2>: </FONT><I><FONT size=2>Fuseli, Dichter und Maler</FONT></I><FONT size=2> by Arnold Federmann (1927); </FONT><I><FONT size=2>Fuseli</FONT></I><FONT size=2> by Rudolf Beutler (1939); </FONT><I><FONT size=2>The Drawings of Henry Fuseli</FONT></I><FONT size=2> by Paul Ganz (1949); </FONT><I><FONT size=2>The Mind of Henry Fuseli</FONT></I><FONT size=2>, ed. by Eudo Mason (1951); </FONT><I><FONT size=2>The Drawings of Henry Fuseli</FONT></I><FONT size=2>, edited by C.N.P. Powell (1951); </FONT><I><FONT size=2>Fuseli Studies</FONT></I><FONT size=2> by Frederick Antal (1956); </FONT><I><FONT size=2>J.H. Fuseli </FONT></I><FONT size=2>by Gert Schiff (1968); </FONT><I><FONT size=2>The Life and Art of Henry Fuseli </FONT></I><FONT size=2>by Peter Tomory (1972); </FONT><I><FONT size=2>Fuseli: The Nightmare</FONT></I><FONT size=2> by Nicholas Powell (1973); </FONT><I><FONT size=2>The Fuseli Circle in Rome: Early Romantic Art of the 1770s</FONT></I><FONT size=2> by Nancy L. Pressly (1979); </FONT><I><FONT size=2>Phantoms of the Imagination </FONT></I><FONT size=2>by A.M. Hammacher (1981); </FONT><I><FONT size=2>Blake and Fuseli: A Study in the Transmission of Ideas</FONT></I><FONT size=2> by Carol Louise (1985); </FONT><I><FONT size=2>Prints and Engraved Illustrations by and After Henry Fuseli: A Catalogue Raisonn&eacute;</FONT></I><FONT size=2> by D. H. Weinglass (1994); <I>Fuseli to Menzel: Drawings and Watercolors in the Age of Goethe from a German Private Collection</I> by Hinrich Sieveking (1998); </FONT><I><FONT size=2>Fuseli</FONT></I><FONT size=2> by Federico Zeri (2001); </FONT><I><FONT size=2>Henry Fuseli</FONT></I><FONT size=2> by Martin Myrone (2001); <EM>Fuseli: The Wild Swiss</EM>, edited by Christoph Becker (2005) </FONT></BLOCKQUOTE>


<P><B>Selected works</B>: </P>
<UL>
<LI>translation: Reflections on the Painting and Sculpture of the Greeks, 1765 (Gedanken &uuml;ber die Nachahmung der Griechischen Werke in der Mahlerei und Bildbauer-Kunst by Johann Joachim Winkelmann) 
<LI>Remarks on the Writing and Conduct of J. J. Rousseau, 1767 
<LI>Lady MacBeth, 1784 (painted by H. Fuseli; engrved by J.R. Smith) 
<LI>Aphorisms on Man, 1788 (translated from the original manuscript of the Rev. John Caspar Lavater) 
<LI>Shakespeare: Hamlet - Prince of Denmark, 1796 (painted by H. Fuseli R.A ; engraved by R. Thew) 
<LI>Shakspeare [sic]: Midsummer Nights Dream, 1801 (painted by H. Fuseli, R.A.; engraved by I.P. Simon)
<LI>Lectures on Painting: Delivered at the Royal Academy, 1801-30 (2 parts in one volume) 
<LI>A Collection of Prints, from Pictures Painted for the Purpose of Illustrating the Dramatic Works of Shakspeare [sic], 1803 
<LI>The Life and Writings of Henry Fuseli: the Former Written, and the Latter Edited, 1831 (3 vols., ed. by John Knowles) 
<LI>Lectures on Painting: by the Royal Academicians, Barry, Opie, and Fuseli, 1848 (edited by Ralph N. Wornum) 
<LI>The American Edition of Boydell's Illustrations of the Dramatic Works of Shakespeare, by the Most Eminent Artists of Great Britain, 1852 
<LI>Johann Heinrich F&uuml;ssli: Dichter und Maler, 1741-1825, 1927 (ed. by Arnold Federmann) 
<LI>Heinrich Fuessli: Briefe, 1942 (ed. by Walter Muschg) 
<LI>Aphorismen &uuml;ber die Kunst, 1944 (ed. by Eudo C. Mason) 
<LI>The Mind of Henry Fuseli: Selections from his Writings, 1951 (with an introductory study by Eudo C. Mason) 
<LI>Remarks on the Writings and Conduct of J.J. Rousseau, 1962 (ed. by Eudo C. Mason) 
<LI>Johann Heinrich F&uuml;ssli: S&auml;mtliche Gedichte, 1972 (eds. Martin Bircher and Karl S. Guthke) 
<LI>The Life and Writings of Henry Fuseli: 1982 (ed. by John Knowles, with a new introduction by David H. Weinglass) 
<LI>The Collected English Letters of Henry Fuseli, 1982 (edited by David H. Weinglass)
</LI></UL>











<!--Teksti p&auml;&auml;ttyy t&auml;h&auml;n-->


<BR>
<!--Amazonbanner-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/banneri.gif" width=468 height=60></A>
<BR>
<HR>
<I><CENTER><FONT size=-1>Some rights reserved Petri Liukkonen (author) &amp; Ari Pesonen. Kuusankosken kaupunginkirjasto 2008</FONT></CENTER></I><BR>

<BR>


 
<!--Oikea palsta p&auml;&auml;ttyy-->
</TD>
</TR>
</TBODY></TABLE></CENTER>
 


<I><CENTER><A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nd-nc/1.0/fi/88x31.png"></A><BR><SPAN rel="dc:type" property="dc:title" href="http://purl.org/dc/dcmitype/Text" xmlns:dc="http://purl.org/dc/elements/1.1/">Authors' Calendar</SPAN> jonka tekij&auml; on <SPAN property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#">Petri Liukkonen</SPAN> on lisensoitu <A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license>Creative Commons Nime&auml;-Ep&auml;kaupallinen-Ei muutettuja teoksia 1.0 Suomi (Finland) lisenssill&auml;</A>.<BR>May be used for non-commercial purposes. The author <B>must</B> be mentioned. The text may not be altered in any way (e.g. by translation). Click on the logo above for information.</CENTER></I><BR></BODY></HTML