<HTML><HEAD><TITLE>Patricia Grace</TITLE><META name=GENERATOR content="MSHTML 8.00.7600.16671"></HEAD><BODY bgColor=white text=black>

<!--taulukko alkaa-->
<CENTER><TABLE cellSpacing=0 cellPadding=5 width="80%" align=center>

<TBODY><TR>
<TD bgColor=white vAlign=top rowSpan=2 width="19%" align=left>

<!--Vasen palsta, linkit ym-->

<A href="../../../calendar.htm"><IMG border=2 src="../../../pix/bwlogo.jpg" width=100 height=100></A><BR clear=both>
<BR>
<FONT size=-1 face="Helvetica, Arial">
<!--********************-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/ylamainos.gif" width=100 height=70></A>
<BR>
<BR>
<!--********************-->
<B>Choose another writer in this calendar:</B>
<P>
by name:<BR>
<A href="../../../indeksi.htm#a" target=_blank>A</A>
<A href="../../../indeksi.htm#b" target=_blank>B</A>
<A href="../../../indeksi.htm#c" target=_blank>C</A>
<A href="../../../indeksi.htm#d" target=_blank>D</A>
<A href="../../../indeksi.htm#e" target=_blank>E</A>
<A href="../../../indeksi.htm#f" target=_blank>F</A>
<A href="../../../indeksi.htm#g" target=_blank>G</A>
<A href="../../../indeksi.htm#h" target=_blank>H</A>
<A href="../../../indeksi.htm#i" target=_blank>I</A>
<A href="../../../indeksi.htm#j" target=_blank>J</A>
<A href="../../../indeksi.htm#k" target=_blank>K</A>
<A href="../../../indeksi.htm#l" target=_blank>L</A>
<A href="../../../indeksi.htm#m" target=_blank>M</A>

<A href="../../../indeksi.htm#n" target=_blank>N</A>
<A href="../../../indeksi.htm#o" target=_blank>O</A>
<A href="../../../indeksi.htm#p" target=_blank>P</A>
<A href="../../../indeksi.htm#q" target=_blank>Q</A>
<A href="../../../indeksi.htm#r" target=_blank>R</A>
<A href="../../../indeksi.htm#s" target=_blank>S</A>
<A href="../../../indeksi.htm#t" target=_blank>T</A>
<A href="../../../indeksi.htm#u" target=_blank>U</A>
<A href="../../../indeksi.htm#v" target=_blank>V</A>
<A href="../../../indeksi.htm#w" target=_blank>W</A>
<A href="../../../indeksi.htm#x" target=_blank>X</A>
<A href="../../../indeksi.htm#y" target=_blank>Y</A>
<A href="../../../indeksi.htm#z" target=_blank>Z</A>
</P>
<P>
by birthday from the <A href="../../../calendar.htm" target=_top>calendar</A>.
</P>
<P>
<A href="../../../pix/credits.htm" target=_blank>Credits and feedback</A>
</P>
<P>

<!--Bamber Gascoigne--><A href="http://www.timesearch.info/bookswriters/" target=_blank><B>TimeSearch</B></A><BR>
for Books and Writers<BR>
by <I>Bamber Gascoigne</I><BR>
<!--Vara2-->
<!--Vara3-->
<!--Vara4-->

</P>
</FONT>
</TD>

<TD bgColor=white vAlign=top background=/pix/viiva.jpg rowSpan=2 width=2 align=left>
<!--T&auml;m&auml; on koristeviivasarake-->
</TD>

<TD bgColor=black width="80%" align=left>

<!--T&auml;ss&auml; on mustapohjainen otsikkosolu-->
<FONT color=white size=+1 face=Arial><B></B><B>Patricia Grace </B></FONT><FONT color=white face=Arial><B></B></FONT><FONT color=white face=Arial><B>(b. 1937, also known as Ngati Toa, Ngati Raukawa and Te Ati Awa) </B><B></B></FONT><FONT color=white face=Arial><B></B></FONT><FONT color=white size=+1 face=Arial><B></B></FONT>
</TD>
</TR>

<TR>

<TD bgColor=white width="80%" align=left>
<!--Tekstipalsta-->
<P>&nbsp;</P>

<!-- Teksti alkaa t&auml;st&auml;-->













<P>New Zealand writer of novels, short-stories, and children's books, a story teller with a distinct Maori voice. With <I>Waiariki </I>(1975) Patricia Grace became the first Maori woman to publish a collection of stories in English. Major themes in her work are the conflict between modern and traditional values, relationships in an extended family, and the implications of cultural colonization. Often Grace's stories are set in small communities and bring together Maori folklore and mythology and Christian myths. </P>
<BLOCKQUOTE><FONT size=2><B>"There is freedom to search the nothing, the weed pile, the old wood, the empty shell, the fish skull, searching for the speck, the beginning � or the end that is the beginning."&nbsp; </B>(from Potiki, 1986)</FONT> </BLOCKQUOTE>
<P>Patricia Grace was born Patricia Gunson in Wellington.&nbsp;Grace's Maori father was of Ngati Toa, Ngati Raukawa and Te Ati Aea descent. On her mother's side she was of Irish origin. In her childhood Grace spent holidays with her father's <EM>whanau</EM> (family) on their ancestral land in Plimmerton, learning their customs and spiritual heritage. However,&nbsp;they did not speak Maori in the <EM>whanau</EM>.&nbsp;Although Grace has always identified herself as a Maori, she writes in English, but using Maori words, phrases, and rhythms, enlarging the boundaries of standard Pakeha language (defining a person of non-Maori descent, especially someone whose family originally came from Europe). <SPAN class=st><SPAN class=ft>Some critics have found her&nbsp;language unconvincing; there was even an attempt to translate a passage from her short story into "proper English". </SPAN></SPAN></P>
<P>Being the only Maori girl, Grace felt quite isolated at primary school.&nbsp;Moreover,&nbsp;teachers had low expectations of her intellectual abilities. After attending Roman Catholic schools, she entered Wellington Teachers' Training College, and continued her studies at the Victoria University of Wellington. At school she had read some of Katherine Mansfield's (1888-1923) works, but could not identify herself with&nbsp;the world of which she wrote. The first great literary impact on her was Frank Sargeson's (1903-1982)&nbsp;short stories. Initially she had no plans of becoming a writer, though she enjoyed writing. </P><P>In 1957&nbsp;Grace moved with her husband Karehi Waiariki Grace to the North Island, where she taught English as a second language in remote schools. While raising her seven children, she began to contribute short stories to journals and magazines, including the bilingual quarterly <I>Te Ao Hou</I>, published by the Maori Affairs Department. In her early stories&nbsp;Grace drew mainly from her childhood memories and her own past. <I>Waiariki</I>, which collected Grace's early pieces, won the PEN/Hubert Church Award for Best First Book of Fiction. It remains one of the landmarks of Maori literature, in which book-form publications did not appear until the 1970s. </P><P><I>Mutuwhenua</I> (1978), Grace's first a novel, dealt with the Maori-European relations through the experience of a young Maori woman, Ripeka, who marries an European schoolteacher, Graeme. However, the focus is not on the confrontation between races but on Ripeka's sense of displacement in an urban environment. <I>The Kuia and the Spider / Te Kuia me te Pungawerewere</I>&nbsp;(1981), the winner of the Children's Picture Book of the Year award, began Grace's collaboration with the artist Robyn Kahukiwa. </P>
<P>After working as a teacher for nearly twenty years, Grace became a full-time writer in 1985. With <EM>The Dream Sleepers</EM> (1980), a collection of short stories, her work took a more political turn. This work&nbsp;expressed the&nbsp;growing&nbsp;rise of Maori conciousness.&nbsp;<I>Potiki </I>(1986), Grace's second novel, won the New Zealand Book Award for Fiction and the 1994 Literaturpreis in Frankfurt, Germany. Written from various viewpoints, it told about a small community defending <I>maoritanga</I> against entrepreneurs. <I>Tu </I>(2004), its title referring to the Maori god of war, partly drew on the experiences of Grace's father who fought in the Maori Batallion during World War II. </P>
<P>Grace's&nbsp;style is lyrical but often sparse; there is a sense of timelessness in her work. The utterances of her narrators resemble the structures of <EM>whaikorero</EM> (communal speechmaking). Many of&nbsp;her&nbsp;stories engage with social injustice; she has dealt with feminist issues, or the historical aspects of the change in Maori culture, as in <I>Cousins</I> (1992). "I also feel very comfortable when I am writing about women," Grace has said in an interview, "especially when I am writing about strong Maori women characters." In addition to novels, short stories, and film scripts, Grace has published picture books and Maori language readers for children. <I>Maraea and the Albatross</I> (2008), a children's book, was illustrated by her brother, Brian Gunson. </P>
<P>Patricia Grace's numerous awards include the Victoria University Writing fellowship in 1985, the Queen's Service Order in 1988, the 2001 Kiriyama Pacific Rim Book Prize for Fiction, the 2006 Prime Minister�s Awards for Literary Achievement in fiction, the Distinguished Companion of The New Zealand Order of Merit in 2007, and the Neustadt International Prize for Literature in 2008. In 1989 she was made an Honorary Doctor of Literature by Victoria University of Wellington. She also has been mentioned as a candidate for the Nobel Prize in literature. Patricia Grace lives in Plimmerton, a small coastal town community, the ancestral land of her extended family. 
</P><BLOCKQUOTE><B><FONT size=2>For further reading</FONT></B><FONT size=2>: 'Witi Ihimaera and Patricia Grace' by B. Pearson, in </FONT><I><FONT size=2>Critical Essays on the New Zealand Short Story</FONT></I><FONT size=2>, ed. C. Hankin (1982); <EM>Turning the Eye: Patricia Grace and the Short Story</EM> by Judith Dell Panny (1997); </FONT><I><FONT size=2>Writing Along Broken Lines: Violence and Ethnicity in Contemporary Maori Fiction</FONT></I><FONT size=2> by Otto Heim (1998); <EM>Encyclopedia of World Literature in the 20th Century</EM>, Vol. 2, ed. by Steven R. Serafin (1999); 'The Wider Family: Patricia Grace interviewed' by Paola Della Valle, in </FONT><I><FONT size=2>The Journal of Commonwealth Literature</FONT></I><FONT size=2>, Vol. 42, No. 1, 131-141 (2007); <EM>'My Mother was the Earth, My Father Was the Sky': Myth and Memory in Maori Novels in English</EM> by Nadia Majid (2010);<EM> From Silence to Voice: The Rise of Maori Literature</EM> by Paola Della Valle (2010) </FONT></BLOCKQUOTE>

<P><B>Selected works</B>:</P>
<UL>
<LI>Waiariki and Other Stories, 1975 
<LI>Mutuwhenua: The Moon Sleeps, 1978 
<LI>The Dream Sleepers, 1980 
<LI>The Kuia and the Spider, 1981 (illustrated by Robyn Kahukiwa) - Te Kuia me te Pungawerewere (translated by&nbsp;Syd Melbourne with Keri Kaa, 1981) 
<LI>Collected Stories, 1984 
<LI>Wahine Toa: Women of Maori Myth, 1984 (with Robyn Kahukiwa) 
<LI>Watercress Tuna and the Children of Champion Street, 1984 (with Robyn Kahukiwa) - Te Tuna Watakirihi me nga tamariki o te tiriti o toa (translated by&nbsp;Hirini Melbourne, 1985) / Tuna o le kapisivai ma tamaiti o Champion Street (translated by&nbsp;Albert Wendt, 1988) 
<LI>Potiki, 1986 - Potiki - pieni lintu (translated into Finnish by&nbsp;Leena Tamminen, 1990) 
<LI>Electric City and Other Stories, 1987 
<LI>Selected Stories, 1991 
<LI>Cousins, 1992 
<LI>The Geranium, 1993 
<LI>The Trolley, 1993 
<LI>The Sky People, 1994 
<LI>Areta and the Kahawai, 1994 (illustrations by Kerry Gemmill) - Ko Areta me nga Kahawai (ko te huri ki te reo Maori na Akuhata Tangaere, 1994) 
<LI>Collected Stories, 1994 
<LI>Baby No-Eyes, 1998 
<LI>Dogside Story, 2001 
<LI>Earth, Sea, Sky: Images and Maori Proverbs from the Natural World of Aotearoa New Zealand, 2003 (with Waiariki Grace and Greg Potton)
<LI>Tu, 2004 
<LI>Small Holes in the Silence: Short Stories, 2006 
<LI>Maraea and the Albatross, 2008 (illustrated by Brian Gunson) - Ko Maraea Me Nga Toroa (translated by&nbsp;Waiariki Grace, 2008) <LI>Ned &amp; Katina:&nbsp;A True Love Story, 2009 


</LI></UL>




<!--Teksti p&auml;&auml;ttyy t&auml;h&auml;n-->


<BR>
<!--Amazonbanner-->
<A href="http://www.amazon.com/exec/obidos/redirect-home/authorscalend-20"><IMG border=0 hspace=0 alt="In Association with Amazon.com" src="../../../pix/banneri.gif" width=468 height=60></A>
<BR>
<HR>
<I><CENTER><FONT size=-1>Some rights reserved Petri Liukkonen (author) &amp; Ari Pesonen. Kuusankosken kaupunginkirjasto 2008</FONT></CENTER></I><BR>

<BR>


 
<!--Oikea palsta p&auml;&auml;ttyy-->
</TD>
</TR>
</TBODY></TABLE></CENTER>
 


<I><CENTER><A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license><IMG style="BORDER-RIGHT-WIDTH: 0px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px" alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nd-nc/1.0/fi/88x31.png"></A><BR><SPAN rel="dc:type" property="dc:title" href="http://purl.org/dc/dcmitype/Text" xmlns:dc="http://purl.org/dc/elements/1.1/">Authors' Calendar</SPAN> jonka tekij&auml; on <SPAN property="cc:attributionName" xmlns:cc="http://creativecommons.org/ns#">Petri Liukkonen</SPAN> on lisensoitu <A href="http://creativecommons.org/licenses/by-nd-nc/1.0/fi/deed.en" rel=license>Creative Commons Nime&auml;-Ep&auml;kaupallinen-Ei muutettuja teoksia 1.0 Suomi (Finland) lisenssill&auml;</A>.<BR>May be used for non-commercial purposes. The author <B>must</B> be mentioned. The text may not be altered in any way (e.g. by translation). Click on the logo above for information.</CENTER></I><BR></BODY></HTML